#postgres setting
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=42183500
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create

# Defer database initialization until after JPA has started
spring.jpa.defer-datasource-initialization=true

# Initialize SQL scripts always
spring.sql.init.mode=always

# admin properties
admin.username=takumi
admin.password=takumi123
admin.tel=090
admin.authorities=ROLE_ADMIN

## application.properties
#server.servlet.context-path=